In [1]:
import pandas as pd
df = pd.read_csv('ww2_dataset2.csv')

In [2]:
######## WW2 csv read and data cleanse #########
# read csv file and assign to variable
df.head()

,Country,Total pop 19391939,Militarydeaths,Civilian deaths,Totaldeaths,% of Population,Militarywounded
0,Australia,"6,968,000","39,700",700,40400,0.58,"39,803"
1,Belgium,"8,387,000","12,000","76,000",88000,1.05,"55,513"
2,Bulgaria,"6,458,000","18,500","3,000",21500,0.33,"21,878"
3,Canada,"11,267,000","42,000","1,600",43600,0.38,"53,174"
4,France,"41,680,000","210,000","390,000",600000,1.44,"390,000"

In [3]:
WW2 = df

In [33]:
print(WW2)

           Country Total pop 19391939 Militarydeaths Civilian deaths  \
0        Australia          6,968,000         39,700             700
1          Belgium          8,387,000         12,000          76,000
2         Bulgaria          6,458,000         18,500           3,000
3           Canada         11,267,000         42,000           1,600
4           France         41,680,000        210,000         390,000
5          Germany         69,300,000      5,318,000       3,000,000
6           Greece          7,222,000         35,100         171,800
7          Hungary          9,129,000        200,000         664,000
8            India        377,800,000         87,000             NaN
9            Italy         44,394,000        341,000         153,200
10           Japan         71,380,000      2,300,000         800,000
11    Newfoundland            320,000          1,100             100
12     New Zealand          1,629,000         11,700             NaN
13         Romania         15,970,000        300,000         200,000
14    South Africa         10,160,000         11,900             NaN
15    Soviet Union        188,793,000     11,400,000      10,000,000
16          Sweden          6,341,000            100           2,000
17     Switzerland          4,210,000            NaN             100
18        Thailand         15,023,000          5,600           2,000
19          Turkey         17,370,000            200             NaN
20  United Kingdom         47,760,000        383,700          67,200
21   United States        131,028,000        407,300          12,100

   Totaldeaths  % of Population Militarywounded
0        40400            0.580          39,803
1        88000            1.050          55,513
2        21500            0.330          21,878
3        43600            0.380          53,174
4       600000            1.440         390,000
5    7,400,000            1.000       7,300,000
6      507,000            9.095          47,290
7      864,000            7.270          89,313
8    3,087,000            0.580          64,354
9      492,400            1.135         320,000
10   3,100,000            3.920         326,000
11        1200            0.300             NaN
12       11700            0.720          19,314
13     500,000            3.130         332,769
14       11900            0.120          14,363
15  27,000,000            1.150             NaN
16        2100            0.030             NaN
17         100            0.000             NaN
18        7600            0.050             NaN
19         200            0.000             NaN
20      450900            0.940         376,239
21      419400            0.320         671,801

In [34]:
df['Country']

0          Australia
1            Belgium
2           Bulgaria
3             Canada
4             France
5            Germany
6             Greece
7            Hungary
8              India
9              Italy
10             Japan
11      Newfoundland
12       New Zealand
13           Romania
14      South Africa
15      Soviet Union
16            Sweden
17       Switzerland
18          Thailand
19            Turkey
20    United Kingdom
21     United States
Name: Country, dtype: object

In [4]:
# getting rid of commas in strings of numbers 
WW2 = WW2.replace(',','', regex=True)

In [5]:
# Getting rid of x countries 
WW2 = WW2.drop(labels=[0,8,14,6,7,13,1,3,2,11,12,18,16,19,17], axis=0)

In [38]:
print(WW2)

           Country Total pop 19391939 Militarydeaths Civilian deaths  \
0        Australia            6968000          39700             700
1          Belgium            8387000          12000           76000
2         Bulgaria            6458000          18500            3000
3           Canada           11267000          42000            1600
4           France           41680000         210000          390000
5          Germany           69300000        5318000         3000000
6           Greece            7222000          35100          171800
7          Hungary            9129000         200000          664000
8            India          377800000          87000             NaN
9            Italy           44394000         341000          153200
10           Japan           71380000        2300000          800000
12     New Zealand            1629000          11700             NaN
13         Romania           15970000         300000          200000
14    South Africa           10160000          11900             NaN
15    Soviet Union          188793000       11400000        10000000
20  United Kingdom           47760000         383700           67200
21   United States          131028000         407300           12100

   Totaldeaths  % of Population Militarywounded
0        40400            0.580           39803
1        88000            1.050           55513
2        21500            0.330           21878
3        43600            0.380           53174
4       600000            1.440          390000
5      7400000            1.000         7300000
6       507000            9.095           47290
7       864000            7.270           89313
8      3087000            0.580           64354
9       492400            1.135          320000
10     3100000            3.920          326000
12       11700            0.720           19314
13      500000            3.130          332769
14       11900            0.120           14363
15    27000000            1.150             NaN
20      450900            0.940          376239
21      419400            0.320          671801

In [6]:
# Dropping unwanted column 
WW2 = WW2.drop(['Militarywounded'], axis=1)

In [7]:
# sorting on Population column (ascending)
WW2 = WW2.sort_values(by='% of Population',ascending=False)

In [8]:
# shows start of file 
WW2.head()

,Country,Total pop 19391939,Militarydeaths,Civilian deaths,Totaldeaths,% of Population
10,Japan,71380000,2300000,800000,3100000,3.920
4,France,41680000,210000,390000,600000,1.440
15,Soviet Union,188793000,11400000,10000000,27000000,1.150
9,Italy,44394000,341000,153200,492400,1.135
5,Germany,69300000,5318000,3000000,7400000,1.000

In [11]:
print(WW2)

           Country  Total pop 19391939  Militarydeaths Civilian deaths  \
10           Japan            71380000         2300000          800000
4           France            41680000          210000          390000
15    Soviet Union           188793000        11400000        10000000
9            Italy            44394000          341000          153200
5          Germany            69300000         5318000         3000000
20  United Kingdom            47760000          383700           67200
21   United States           131028000          407300           12100

   Totaldeaths  % of Population
10     3100000            3.920
4       600000            1.440
15    27000000            1.150
9       492400            1.135
5      7400000            1.000
20      450900            0.940
21      419400            0.320

In [9]:
# Converting col to integers 
WW2 = WW2.astype({'Militarydeaths':'int'})

In [10]:
# Converting col to integers 
WW2 = WW2.astype({'Total pop 19391939':'int'})

In [12]:
# check types
print(WW2.dtypes)

Country                object
Total pop 19391939      int32
Militarydeaths          int32
Civilian deaths        object
Totaldeaths            object
% of Population       float64
dtype: object

In [13]:
# Getting rid of duplicate cols (no duplicates, but showing method)
WW2.drop_duplicates(subset=['Country'], keep=False)

,Country,Total pop 19391939,Militarydeaths,Civilian deaths,Totaldeaths,% of Population
10,Japan,71380000,2300000,800000,3100000,3.920
4,France,41680000,210000,390000,600000,1.440
15,Soviet Union,188793000,11400000,10000000,27000000,1.150
9,Italy,44394000,341000,153200,492400,1.135
5,Germany,69300000,5318000,3000000,7400000,1.000
20,United Kingdom,47760000,383700,67200,450900,0.940
21,United States,131028000,407300,12100,419400,0.320

In [40]:
######### WW1 data request and cleanse ###########import requests - WEB SCRAPING
import requests
from bs4 import BeautifulSoup

url = "https://en.wikipedia.org/wiki/World_War_I_casualties"
page = requests.get(url)

In [41]:
soup = BeautifulSoup(page.content, 'html.parser')
indiatable=soup.find('table',{'class':"wikitable"})

In [42]:
#For Loop
listings = soup.find_all("li", class_="td")
for listing in listings:
    print("tables")

In [43]:
df=pd.read_html(str(indiatable))

In [44]:
# indexing to required table
world_war = df[0]

In [45]:
type(world_war.columns)

pandas.core.indexes.multi.MultiIndex

In [46]:
#Get rid of unnecessary Axis
world_war.columns = world_war.columns.droplevel(level=1)

In [47]:
#Checking Work
world_war.columns

Index(['Nation', 'Population (millions)',
       'Combat deaths and missing in action (included in total military deaths)',
       'Total military deaths (from all causes)',
       'Civilian deaths (military action and crimes against humanity)',
       'Increase in civilian deaths (malnutrition and disease excluding Influenza pandemic)',
       'Total deaths', 'Deaths as % of population', 'Military wounded'],
      dtype='object')

In [48]:
# looking at column of importance 
world_war.columns[-2]

'Deaths as\xa0% of population'

In [49]:
world_war.iloc[:, -2].head()

0    1.2% to 1.2%
1    0.8% to 0.9%
2        0% to 0%
3    1.5% to 1.6%
4    0.6% to 0.8%
Name: Deaths as % of population, dtype: object

In [50]:
# Getting rid of x countries 
world_war = world_war.drop(labels=[0,1,2,3,4,5,7,8,10,13,14,15,17,19,20,21,22,24,25,26,27,28,29,30,31,32], axis=0)

In [51]:
world_war.iloc[:,-2].values

array(['1.9% to 2.2%', '4.3% to 4.4%', '3% to 3.5%', '0% to 0%',
       '1.6% to 1.9%', '0.1%', '3.4% to 4.3%'], dtype=object)

In [52]:
#Cleaning of data
world_war.iloc[:,-2].str.split("%").str[0]

6     1.9
9     4.3
11      3
12      0
16    1.6
18    0.1
23    3.4
Name: Deaths as % of population, dtype: object

In [53]:
filtered_deaths_percent = world_war.iloc[:,-2].str.split("%").str[0].values

In [54]:
filtered_deaths_percent

array(['1.9', '4.3', '3', '0', '1.6', '0.1', '3.4'], dtype=object)

In [55]:
#New data set
world_war_updated = world_war

In [56]:
world_war_updated.iloc[:,-2] = filtered_deaths_percent

In [21]:
world_war_updated

,Nation,Population (millions),Combat deaths and missing in action (included in total military deaths),Total military deaths (from all causes),Civilian deaths (military action and crimes against humanity),Increase in civilian deaths (malnutrition and disease excluding Influenza pandemic),Total deaths,Deaths as % of population,Military wounded
6,United Kingdom(and Colonies) s,45.4,"744,000s1","887,858[11]","16,829[21][27]","107,000[28]","867,829 to 1,011,687",1.9,"1,675,000s1"
9,France e,39.6,"1,150,000[34][35]","1,357,000[20]to 1,397,800[36]","40,000[18][37][38]","300,000[32]","1,697,000to 1,737,800",4.3,"4,266,000[33]"
11,Italy h,35.6,"460,000[29]","460,000[29] to 651,000[41]","3,400[42]","589,000[43]","1,052,400 to 1,243,400",3,"947,000[33]"
12,Japan i,53.6,300[33],"300[33] to 4,661[44]",NaN,NaN,"300 to 4,661",0,907[33]
16,Russia p,175.1,"775,369 to 1,700,000[33][20]","1,700,000[33] to2,254,369[48]","410,000[49]","730,000[49]","2,840,000 to3,394,369",1.6,"3,749,000[48] to4,950,000[33]"
18,United States t,92.0,"53,402[52]","116,708[53][54]",757[55],NaN,117466,0.1,"204,002[53]"
23,Germany w,64.9,"1,800,000[33][62][63]","2,037,000[64][65]",720[66],"424,000[67] to 763,000[68][69]","2,198,420 to 2,800,720",3.4,"4,215,662[64]"

In [57]:
#Cleaning of data
convert_col_numeric = pd.to_numeric(world_war_updated.iloc[:,-2])

In [58]:
world_war_updated.iloc[:,-2] = convert_col_numeric

In [59]:
world_war_updated

,Nation,Population (millions),Combat deaths and missing in action (included in total military deaths),Total military deaths (from all causes),Civilian deaths (military action and crimes against humanity),Increase in civilian deaths (malnutrition and disease excluding Influenza pandemic),Total deaths,Deaths as % of population,Military wounded
6,United Kingdom(and Colonies) s,45.4,"744,000s1","887,858[11]","16,829[21][27]","107,000[28]","867,829 to 1,011,687",1.9,"1,675,000s1"
9,France e,39.6,"1,150,000[34][35]","1,357,000[20]to 1,397,800[36]","40,000[18][37][38]","300,000[32]","1,697,000to 1,737,800",4.3,"4,266,000[33]"
11,Italy h,35.6,"460,000[29]","460,000[29] to 651,000[41]","3,400[42]","589,000[43]","1,052,400 to 1,243,400",3.0,"947,000[33]"
12,Japan i,53.6,300[33],"300[33] to 4,661[44]",NaN,NaN,"300 to 4,661",0.0,907[33]
16,Russia p,175.1,"775,369 to 1,700,000[33][20]","1,700,000[33] to2,254,369[48]","410,000[49]","730,000[49]","2,840,000 to3,394,369",1.6,"3,749,000[48] to4,950,000[33]"
18,United States t,92.0,"53,402[52]","116,708[53][54]",757[55],NaN,117466,0.1,"204,002[53]"
23,Germany w,64.9,"1,800,000[33][62][63]","2,037,000[64][65]",720[66],"424,000[67] to 763,000[68][69]","2,198,420 to 2,800,720",3.4,"4,215,662[64]"

In [60]:
#Splitting Countries to align with other set
world_war_updated["Nation"].str.split().str[:-1]

6     [United, Kingdom(and, Colonies)]
9                             [France]
11                             [Italy]
12                             [Japan]
16                            [Russia]
18                    [United, States]
23                           [Germany]
Name: Nation, dtype: object

In [61]:
nations_updated = world_war_updated["Nation"].str.split().str[:-1].str.join(" ").str.split("(").str[0]

In [62]:
nations_updated

6     United Kingdom
9             France
11             Italy
12             Japan
16            Russia
18     United States
23           Germany
Name: Nation, dtype: object

In [63]:
world_war_updated["Nation"] = nations_updated

In [64]:
world_war_updated

,Nation,Population (millions),Combat deaths and missing in action (included in total military deaths),Total military deaths (from all causes),Civilian deaths (military action and crimes against humanity),Increase in civilian deaths (malnutrition and disease excluding Influenza pandemic),Total deaths,Deaths as % of population,Military wounded
6,United Kingdom,45.4,"744,000s1","887,858[11]","16,829[21][27]","107,000[28]","867,829 to 1,011,687",1.9,"1,675,000s1"
9,France,39.6,"1,150,000[34][35]","1,357,000[20]to 1,397,800[36]","40,000[18][37][38]","300,000[32]","1,697,000to 1,737,800",4.3,"4,266,000[33]"
11,Italy,35.6,"460,000[29]","460,000[29] to 651,000[41]","3,400[42]","589,000[43]","1,052,400 to 1,243,400",3.0,"947,000[33]"
12,Japan,53.6,300[33],"300[33] to 4,661[44]",NaN,NaN,"300 to 4,661",0.0,907[33]
16,Russia,175.1,"775,369 to 1,700,000[33][20]","1,700,000[33] to2,254,369[48]","410,000[49]","730,000[49]","2,840,000 to3,394,369",1.6,"3,749,000[48] to4,950,000[33]"
18,United States,92.0,"53,402[52]","116,708[53][54]",757[55],NaN,117466,0.1,"204,002[53]"
23,Germany,64.9,"1,800,000[33][62][63]","2,037,000[64][65]",720[66],"424,000[67] to 763,000[68][69]","2,198,420 to 2,800,720",3.4,"4,215,662[64]"

In [66]:
#Pre merge check
WW2

,Country,Total pop 19391939,Militarydeaths,Civilian deaths,Totaldeaths,% of Population
10,Japan,71380000,2300000,800000,3100000,3.920
4,France,41680000,210000,390000,600000,1.440
15,Soviet Union,188793000,11400000,10000000,27000000,1.150
9,Italy,44394000,341000,153200,492400,1.135
5,Germany,69300000,5318000,3000000,7400000,1.000
20,United Kingdom,47760000,383700,67200,450900,0.940
21,United States,131028000,407300,12100,419400,0.320

In [67]:
Tab = WW2.replace('Soviet Union', 'Russia')

In [68]:
WW2 = Tab

In [69]:
#Merging of datasets - Innerjoin
Twoworldwars = pd.merge(world_war_updated, WW2, left_on = 'Nation', right_on = 'Country')

In [70]:
Twoworldwars

,Nation,Population (millions),Combat deaths and missing in action (included in total military deaths),Total military deaths (from all causes),Civilian deaths (military action and crimes against humanity),Increase in civilian deaths (malnutrition and disease excluding Influenza pandemic),Total deaths,Deaths as % of population,Military wounded,Country,Total pop 19391939,Militarydeaths,Civilian deaths,Totaldeaths,% of Population
0,United Kingdom,45.4,"744,000s1","887,858[11]","16,829[21][27]","107,000[28]","867,829 to 1,011,687",1.9,"1,675,000s1",United Kingdom,47760000,383700,67200,450900,0.940
1,France,39.6,"1,150,000[34][35]","1,357,000[20]to 1,397,800[36]","40,000[18][37][38]","300,000[32]","1,697,000to 1,737,800",4.3,"4,266,000[33]",France,41680000,210000,390000,600000,1.440
2,Italy,35.6,"460,000[29]","460,000[29] to 651,000[41]","3,400[42]","589,000[43]","1,052,400 to 1,243,400",3.0,"947,000[33]",Italy,44394000,341000,153200,492400,1.135
3,Japan,53.6,300[33],"300[33] to 4,661[44]",NaN,NaN,"300 to 4,661",0.0,907[33],Japan,71380000,2300000,800000,3100000,3.920
4,Russia,175.1,"775,369 to 1,700,000[33][20]","1,700,000[33] to2,254,369[48]","410,000[49]","730,000[49]","2,840,000 to3,394,369",1.6,"3,749,000[48] to4,950,000[33]",Russia,188793000,11400000,10000000,27000000,1.150
5,United States,92.0,"53,402[52]","116,708[53][54]",757[55],NaN,117466,0.1,"204,002[53]",United States,131028000,407300,12100,419400,0.320
6,Germany,64.9,"1,800,000[33][62][63]","2,037,000[64][65]",720[66],"424,000[67] to 763,000[68][69]","2,198,420 to 2,800,720",3.4,"4,215,662[64]",Germany,69300000,5318000,3000000,7400000,1.000

In [73]:
#Focusing of right columns
Table1 = Twoworldwars.iloc[:, [0,6,7,9,13,14]]

In [74]:
Table1

,Nation,Total deaths,Deaths as % of population,Country,Totaldeaths,% of Population
0,United Kingdom,"867,829 to 1,011,687",1.9,United Kingdom,450900,0.940
1,France,"1,697,000to 1,737,800",4.3,France,600000,1.440
2,Italy,"1,052,400 to 1,243,400",3.0,Italy,492400,1.135
3,Japan,"300 to 4,661",0.0,Japan,3100000,3.920
4,Russia,"2,840,000 to3,394,369",1.6,Russia,27000000,1.150
5,United States,117466,0.1,United States,419400,0.320
6,Germany,"2,198,420 to 2,800,720",3.4,Germany,7400000,1.000

In [75]:
#Simplifying Columns
Table1.rename(columns={'Total deaths':'Total_WW1'}, inplace = True)

C:\Users\cgleeson\AppData\Local\Temp\ipykernel_23296\4001061581.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Table1.rename(columns={'Total deaths':'Total_WW1'}, inplace = True)

In [76]:
#Simplifying Columns
Table1.rename(columns={'Deaths as % of population':'%1', '% of Population':'%2'}, inplace = True)

C:\Users\cgleeson\AppData\Local\Temp\ipykernel_23296\2604341306.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Table1.rename(columns={'Deaths as % of population':'%1', '% of Population':'%2'}, inplace = True)

In [79]:
#Simplifying Columns
Table1.rename(columns={'Deaths as\xa0% of population':'%_WW1'}, inplace = True)

C:\Users\cgleeson\AppData\Local\Temp\ipykernel_23296\3817842306.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Table1.rename(columns={'Deaths as\xa0% of population':'%_WW1'}, inplace = True)

In [81]:
Table1.rename(columns={'Totaldeaths':'Total_WW2'}, inplace = True)

C:\Users\cgleeson\AppData\Local\Temp\ipykernel_23296\3877738707.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Table1.rename(columns={'Totaldeaths':'Total_WW2'}, inplace = True)

In [83]:
Final_Table = Table1

In [85]:
#Assigning to New Table
Final_Table

,Nation,Total_WW1,%_WW1,Country,Total_WW2,%2
0,United Kingdom,"867,829 to 1,011,687",1.9,United Kingdom,450900,0.940
1,France,"1,697,000to 1,737,800",4.3,France,600000,1.440
2,Italy,"1,052,400 to 1,243,400",3.0,Italy,492400,1.135
3,Japan,"300 to 4,661",0.0,Japan,3100000,3.920
4,Russia,"2,840,000 to3,394,369",1.6,Russia,27000000,1.150
5,United States,117466,0.1,United States,419400,0.320
6,Germany,"2,198,420 to 2,800,720",3.4,Germany,7400000,1.000

In [87]:
#Description of table
Final_Table.describe()

          %_WW1        %2
count  7.000000  7.000000
mean   2.042857  1.415000
std    1.633868  1.156226
min    0.000000  0.320000
25%    0.850000  0.970000
50%    1.900000  1.135000
75%    3.200000  1.295000
max    4.300000  3.920000

In [90]:
#creation of list
col_list = Final_Table.Country.values.tolist()

In [89]:
col_list

['United Kingdom',
 'France',
 'Italy',
 'Japan',
 'Russia',
 'United States',
 'Germany']